<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MentorPanel.MentorDashboard"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/mentorheader"
        app:menu="@menu/mentormenu"

        >
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/welcomemsg"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/roboto"
                    android:text="Hello Mentor!"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieadmin"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:paddingTop="50dp"
                    android:paddingLeft="70dp"
                    android:layout_marginBottom="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mentorwelcome" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieadminmsg"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="70dp"
                    android:layout_marginBottom="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/welcomemsg" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>