<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#19FFC107"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/newseventshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textviewasdads"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsaddershow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/added_by_oc"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsmsgshow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/textviewasdads"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>