<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/onboardbg"
    android:gravity="bottom">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:src="@drawable/logo">


    </ImageView>

    <TextView
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:text="OC"
        android:textSize="34sp"></TextView>

</LinearLayout>